PORT=4000
JWT_SECRET_KEY=VOZMITE-NA-RABOTU
JWT_SECRET_KEY_REFRESH=need-more-coffee
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=testMailRom4ik@gmail.com
SMTP_PASS='mgfm wosy dmou nonx'
API_URL=http://localhost:4000
FRONT_URL=http://localhost:3000